<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://bus-tracker-update.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=https://bus-tracker-update.preview.emergentagent.com
>>>>>>> a0331bf68b8322308e7395d2fa0d0e97bd14f097
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false