# WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://refactor-guru.preview.emergentagent.com
REACT_APP_ENVIRONMENT=development
=======
REACT_APP_BACKEND_URL=http://172.17.73.220:8001
REACT_APP_ENVIRONMENT=production
>>>>>>> f97d580 (Sync: Tue 11/18/2025  9:59:29.50)
