# WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://type-scale-fix.preview.emergentagent.com
REACT_APP_ENVIRONMENT=development
=======
REACT_APP_BACKEND_URL=https://type-scale-fix.preview.emergentagent.com
REACT_APP_ENVIRONMENT=development
>>>>>>> b7c178c (Sync: Tue 11/18/2025 14:26:40.55)
