# WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://172.17.73.220:8001
REACT_APP_ENVIRONMENT=production
=======
REACT_APP_BACKEND_URL=http://172.17.73.220:8001
=======
REACT_APP_BACKEND_URL=https://type-notification.preview.emergentagent.com
REACT_APP_ENVIRONMENT=production
=======
REACT_APP_BACKEND_URL=https://type-notification.preview.emergentagent.com
>>>>>>> ce854eaa9d338fbe1edc2e9ec9f81e0d8eb1bf9e
REACT_APP_ENVIRONMENT=production
>>>>>>> b7c178c (Sync: Tue 11/18/2025 14:26:40.55)
