DB_NAME=bus_tracker
CORS_ORIGINS=*
TIMEZONE=Asia/Kolkata

AUTO_SEED_ENABLE=true
SEED_INTERVAL_HOURS=168
# every week
ATTENDANCE_INTERVAL_HOURS=1
# every hour
BACKUP_LIMIT=3

RED_STATUS_THRESHOLD=10

MONGO_URL=mongodb://172.17.73.220:27017
BACKEND_BASE_URL=http://172.17.73.220:8001
ENVIRONMENT=production

# Email Authentication (Optional)
EMAIL_AUTH_ENABLED=false
NEW_USER_EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=School Bus Tracker <noreply@schoolbustracker.com>
